<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de contato</title>
</head>
<body>
  <header>

    <h1>Apresentação e formulário</h1>

  </header>
<form>
  <input type="text" placeholder="Nome">
  <br>
  <input type="text" placeholder="Email"> 
  <br>
  <input type="text" placeholder="Celular">
  <br>
  <input type="text" placeholder="Campo de mensagem">
  <button type="submit"> Enviar </button>
</form> 

<label for ="audio"> Chucky Berry - Johnny B Gooded </label>
  <audio controls>
    <source
    src="assets/mp3-convert.io-320kbps-chuck-berry-with-bruce-springsteen-and-the-e-street-band-johnny-b-goode-concert-for-the-rock-hall.mp3"
    type="audio/mp3"
    id="audio"/> </audio controls>
 
<footer> 
  <h3> Retornar para a página anterior </h3>
  <a href="https://gitlab.com/davi-fran-a" target=" blank"> Gitlab</a>
    <br>
  <a href="https://www.instagram.com/emmerickdavi/" target="blank"> Instagram </a>
  <br>
  <a href="pagina-membro-davi.html"> Página 1 </a>
</footer>
</body>
</html>